<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <gazebo reference="lidar_sensor_joint">
          <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="base_laser" >
          <sensor name='gpu_lidar' type='gpu_lidar'>
            <alwaysOn>1</alwaysOn>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>scan</topic>
            <lidar>
                <scan>
                  <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.141592</min_angle>
                    <max_angle>3.141592</max_angle>
                  </horizontal>
                  <vertical>
                    <samples>1</samples>
                    <resolution>1</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                  </vertical>
                </scan>
                <range>
                  <min>0.03</min>
                  <max>20.0</max>
                  <resolution>0.01</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.001</stddev>
                </noise>
            </lidar>
            <gz_frame_id>base_laser</gz_frame_id>
        </sensor>
    </gazebo>


    <gazebo>
      <plugin
        filename="libgz-sim-diff-drive-system.so"
        name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>1.25</wheel_separation>
        <wheel_radius>0.3</wheel_radius>
        <odom_publish_frequency>50</odom_publish_frequency>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
      </plugin>

      <plugin
          filename="libgz-sim-joint-state-publisher-system.so"
          name="gz::sim::systems::JointStatePublisher">
          </plugin>
     </gazebo>
</robot>
