<?xml version="1.0" ?>
<!--
  You can echo lidar messages using:
    ign topic -e -t /lidar
-->
<sdf version="1.6">
  <world name="nubot_world">
  <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
-   <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
   <plugin
    filename="ignition-gazebo-user-commands-system"
    name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
    <uri>
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey Wall
    </uri>
    <name>wall1</name>
    <pose>6 7.5 0 0 0 0</pose>
    </include>

    <include>
    <uri>
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey Wall
    </uri>
    <name>wall2</name>
    <pose>6 -7.5 0 0 0 0</pose>
    </include>

    <include>
    <uri>
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey Wall
    </uri>
    <name>wall3</name>
    <pose>9.75 -3.75 0 0 0 1.57</pose>
    </include>

    <include>
    <uri>
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey Wall
    </uri>
    <name>wall4</name>
    <pose>9.75 3.75 0 0 0 1.57</pose>
    </include>

    <include>
    <uri>
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey Wall
    </uri>
    <name>wall5</name>
    <pose>-1 3.75 0 0 0 1.57</pose>
    </include>

    <include>
    <uri>
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey Wall
    </uri>
    <name>wall6</name>
    <pose>-1 0 0 0 0 1.57</pose>
    </include>

    <include>
    <uri>
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey Wall
    </uri>
    <name>wall7</name>
    <pose>-1 -7.75 0 0 0 0</pose>
    </include>

      <model name="outsideN">
    <static>true</static>
    <link name="link">
      <pose>-20 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 50 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.2 50 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

      <model name="outsideS">
    <static>true</static>
    <link name="link">
      <pose>20 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 50 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.2 50 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

      <model name="insideS">
    <static>true</static>
    <link name="link">
      <pose>-12 5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 30 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.2 30 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
      <model name="outsideE">
    <static>true</static>
    <link name="link">
      <pose>0 20 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>50 .2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>50 .2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

      <model name="outsideW">
    <static>true</static>
    <link name="link">
      <pose>0 -20 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>50 .2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>50 .2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

    
  </world>
</sdf>
